.nav {
  grid-area: nav;
  min-height: 100%;
  padding: 39px 25px 25px 22px;
  border-right: 2px solid var(--colorGrey);

  &__list {
    flex-direction: column;
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-grow: 1;
    position: relative;
    margin: 0;
    padding: 0;
    align-items: center;
    padding: 10px 10px 10px 0;
    cursor: pointer;

    &::before {
      content: '';
      flex-shrink: 0;
      display: inline-block;
      margin-left: 10px;
      width: 31px;
      height: 31px;
      background-color: var(--colorGrey);
      border-radius: 50%;
      margin-right: 22px;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: var(--colorPink);
      border-radius: 30px;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
    }

    &:hover::after {
      opacity: 0.15;
    }
  }
}

.burger {
  display: none;

}