@media (max-width: 380px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(114px, 1fr));
  }
}

@media (min-width: 1100px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 640px) {
  .bg-color {
    background-color: var(--colorBlueTrans);
  }

  .page__top {
    grid-template-areas:
      "header"
      "content";
    grid-template-columns: 1fr;
    grid-template-rows: 64px auto;
  }

  .controls {
    position: fixed;
    z-index: 2;
    width: calc(100% - var(--paddingContent)*2);
    background-color: var(--colorBlue);
  }

  .nav {
    visibility: hidden;
    position: fixed;
    z-index: 5;
    overflow-y: auto;
    width: 260px;
    padding-top: 62px;
    background: #D6BDFF;
    border: none;
    height: 100vh;
    transform: translateX(-120%);
    transition: transform 0.4s ease-in-out, visibility 0.4s ease-in-out;
    
    &--active {
      visibility: visible;
      transform: none;
      
    }
  }

  .burger {
    position: fixed;
    z-index: 10;
    left: 35px;
    top: 35px;
    display: block;
    width: 30px;
    height: 38px;
    color: #fff;
    z-index: 10;
    margin-top: -7px;
    margin-left: -11px;

    &__line {
      position: absolute;
      left: 50%;
      width: 24px;
      height: 5px;
      border-radius: 4px;
      background-color: var(--colorGrey);
      transform: translateX(-50%);

      &:nth-child(1) {
        top: 8px;
      }

      &:nth-child(3) {
        bottom: 8px;
      }

      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    }

  }

  .burger--active .burger__line {
    &:nth-child(2) {
      opacity: 0;
    }

    &:first-child {
      left: 25%;
      top: 50%;
      width: 24px;
      transform: rotate(45deg);
      transform-origin: center;
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    }

    &:last-child {
      width: 24px;
      bottom: auto;
      left: 25%;
      top: 50%;
      transform: rotate(-45deg);
      transform-origin: center;
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    }
  }

  .page__bottom {
    border-top: none;
    background-color: rgba(149, 217, 255, 1);
  }
}

@media (max-width: 320px) {
  .bg-color {
    background-color: var(--colorGreenTrans);
  }

  .controls,
  .page__bottom {
    background-color: var(--colorGreen);
  }

  .main {
    padding: 0 21px;
  }

  .cards__list {
    column-gap: 10px;
  }
}